$background = rgb(060000)
$foreground = rgb(EAEFF5)
$color0 = rgb(060000)
$color1 = rgb(983E6B)
$color2 = rgb(545D8A)
$color3 = rgb(417169)
$color4 = rgb(BD9020)
$color5 = rgb(BA8D86)
$color6 = rgb(929EAA)
$color7 = rgb(D9E0E9)
$color8 = rgb(989DA3)
$color9 = rgb(CB538F)
$color10 = rgb(707CB8)
$color11 = rgb(57968C)
$color12 = rgb(FCC02B)
$color13 = rgb(F8BCB2)
$color14 = rgb(C3D2E3)
$color15 = rgb(D9E0E9)
