#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant = 
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.

    numlock_by_default = true
    accel_profile = flat

    touchpad {
        natural_scroll = true
        scroll_factor = 0.7
    }
}
cursor {
    no_hardware_cursors = 2
    use_cpu_buffer = 0
    inactive_timeout = 5
}
